# Normal_Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/myitschool/normalplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myitschool/normalplayer/: App.java  MediaNotificationManager.java  PlaybackService.java
app/src/main/java/ru/myitschool/normalplayer/api/vk/: VkApi.java  VkService.java  VkToken.java  VkTrack.java
app/src/main/java/ru/myitschool/normalplayer/api/vk/model/: Ads.java  Album.java  Item.java  MainArtist.java  Response.java  Thumb.java
app/src/main/java/ru/myitschool/normalplayer/api/vk/token/: VkTokenApi.java  VkTokenService.java
app/src/main/java/ru/myitschool/normalplayer/common/: MusicServiceConnection.java
app/src/main/java/ru/myitschool/normalplayer/common/model/: InternalSource.java  MultipleSource.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  VkSource.java
app/src/main/java/ru/myitschool/normalplayer/common/playback/: MusicService.java  NPNotificationManager.java  PersistentStorage.java
app/src/main/java/ru/myitschool/normalplayer/model/: InternalSource.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java
app/src/main/java/ru/myitschool/normalplayer/playback/: LocalPlayback.java  MusicService.java  NPNotificationManager.java  PersistentStorage.java  Playback.java  PlaybackManager.java  PlaybackService.java  QueueManager.java
app/src/main/java/ru/myitschool/normalplayer/ui/: GridSpacingItemDecoration.java  MainActivity.java  MediaItemAdapter.java  MediaItemData.java  MusicServiceConnection.java  NowPlayingMetadata.java  SongFragment.java
app/src/main/java/ru/myitschool/normalplayer/ui/activity/: MainActivity.java
app/src/main/java/ru/myitschool/normalplayer/ui/adapter/: MediaItemAdapter.java
app/src/main/java/ru/myitschool/normalplayer/ui/fragment/: MediaItemFragment.java  SongFragment.java  VkAuthFragment.java  VkFragment.java
app/src/main/java/ru/myitschool/normalplayer/ui/fragment/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ru/myitschool/normalplayer/ui/fragment/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java
app/src/main/java/ru/myitschool/normalplayer/ui/model/: MediaItemData.java  NowPlayingMetadata.java
app/src/main/java/ru/myitschool/normalplayer/ui/viewmodel/: MainActivityViewModel.java  MediaItemFragmentViewModel.java  NowPlayingViewModel.java  SongFragmentViewModel.java
app/src/main/java/ru/myitschool/normalplayer/utils/: AlbumArtCache.java  CacheUtil.java  Event.java  GridSpacingItemDecoration.java  MediaIDHelper.java  MediaIDUtil.java  NetworkUtil.java  PackageValidator.java  PlayerUtil.java  ProviderUtil.java  ProviderUtils.java  QueueHelper.java  QueueUtil.java  ResourceHelper.java  UserAgentInterceptor.java  Utils.java  VkUtils.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_album_24.xml  ic_artist_24.xml  ic_default_art.xml  ic_home_24.xml  ic_launcher.xml  ic_launcher_splash.xml  ic_music_note_24.xml  ic_pause_56.xml  ic_play_arrow_56.xml  ic_skip_next_56.xml  ic_skip_previous_56.xml  ic_vk_24.xml  next_previous_button_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  dfghjk.xml  fragment_login.xml  fragment_mediaitem.xml  fragment_song.xml  fragment_vk.xml  fragment_vk_auth.xml  item_grid.xml  item_line.xml  item_song.xml
app/src/main/res/menu/: app_bar.xml  bottom_navigation.xml  media_item.xml  media_item_internal.xml  media_item_vk.xml  menu_internal.xml  navigation_app_bar.xml  navigation_bottom.xml  navigation_bottom_vk.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
app/src/test/java/ru/myitschool/normalplayer/: ExampleUnitTest.java
(+16 files in other folders)
