<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/group1">
        <item
            android:id="@+id/menu_settings"
            android:orderInCategory="2"
            android:title="@string/settings"/>
        <item
            android:id="@+id/menu_sort"
            android:orderInCategory="4"
            android:title="@string/sort">
            <menu>
                <item
                    android:id="@+id/menu_sort_title_asc"
                    android:title="@string/sort_title_asc" />
                <item
                    android:id="@+id/menu_sort_title_desc"
                    android:title="@string/sort_title_desc" />
            </menu>
        </item>
    </group>

</menu>