<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_vk"
        android:icon="@drawable/ic_vk_24"
        android:title="@string/vk_music" />

    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_vk_24"
        android:title="@string/music" />

    <item
        android:id="@+id/nav_albums"
        android:icon="@drawable/ic_vk_24"
        android:title="@string/albums" />

    <item
        android:id="@+id/nav_artists"
        android:icon="@drawable/ic_vk_24"
        android:title="@string/artists" />

</menu>