<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:elevation="@dimen/design_appbar_elevation"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_peek"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar_peek"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_expand_peek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_expand_peek"
            style="@style/Widget.NormalPlayer.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="46dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_up_24"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_peek" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_peek"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Choose song!"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play_peek"
            app:layout_constraintStart_toEndOf="@id/button_expand_peek"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_peek" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.NormalPlayer.MaterialComponents.Button.TextButton.Icon"
            android:id="@+id/play_peek"
            android:layout_width="46dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_play_24"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_peek" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHint">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collapse_content"
            style="@style/Widget.NormalPlayer.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            app:icon="@drawable/ic_arrow_down_24"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="@id/label_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/more_content"
            style="@style/Widget.NormalPlayer.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_more_24"
            app:layout_constraintBottom_toBottomOf="@id/label_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Expected song? So choose!"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/album_art_parent_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/title_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/now_playing"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_content"
                style="@style/Widget.NormalPlayer.MaterialComponents.Button.Icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                app:icon="@drawable/ic_play_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previous_content"
                style="@style/Widget.NormalPlayer.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                app:icon="@drawable/ic_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="@id/play_content"
                app:layout_constraintEnd_toStartOf="@id/play_content"
                app:layout_constraintTop_toTopOf="@id/play_content"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_content"
                style="@style/Widget.NormalPlayer.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                app:icon="@drawable/ic_skip_next_24"
                app:layout_constraintBottom_toBottomOf="@id/play_content"
                app:layout_constraintStart_toEndOf="@id/play_content"
                app:layout_constraintTop_toTopOf="@id/play_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shuffle_content"
                style="@style/Widget.NormalPlayer.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                app:icon="@drawable/exo_controls_shuffle_off"
                app:layout_constraintBottom_toBottomOf="@id/play_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/play_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/repeat_content"
                style="@style/Widget.NormalPlayer.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                app:icon="@drawable/exo_icon_repeat_off"
                app:layout_constraintBottom_toBottomOf="@id/play_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/play_content" />

            <com.google.android.material.slider.Slider
                android:id="@+id/seekbar_content"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="20dp"
                android:focusable="true"
                app:tickVisible="false"
                app:labelBehavior="gone"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@id/play_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp"
                android:text="@string/time_placeholder"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/seekbar_content"
                app:layout_constraintStart_toStartOf="@id/seekbar_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0:00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/time_placeholder"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/seekbar_content"
                app:layout_constraintEnd_toEndOf="@id/seekbar_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/album_art_parent_content"
            android:layout_width="260dp"
            android:layout_height="260dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="@id/album_art_supporter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/album_art_supporter">

            <ImageView
                android:id="@+id/album_art_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_art" />

        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/background_supporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@id/player_layout_content"
            app:layout_constraintStart_toStartOf="@id/player_layout_content"
            app:layout_constraintTop_toTopOf="@id/player_layout_content" />

        <View
            android:id="@+id/album_art_supporter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/player_layout_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>