<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:background="@color/colorBackground"
    app:behavior_peekHeight="?actionBarSize"
    android:focusable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_peek"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/peek_art"
            android:padding="8dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_default_art"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/peek_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Dream No More"
            app:layout_constraintStart_toEndOf="@id/peek_art"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/peek_artist"
            app:layout_constraintEnd_toStartOf="@id/peek_play_pause"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center|start"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/peek_artist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Metallica"
            app:layout_constraintStart_toEndOf="@id/peek_art"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/peek_play_pause"
            app:layout_constraintTop_toBottomOf="@id/peek_title"
            android:gravity="center|start"
            android:textSize="16sp"
            android:ellipsize="end"
            />

        <ImageButton
            android:id="@+id/peek_play_pause"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_play_arrow_56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/content_art"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dream No More"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_art" />

        <TextView
            android:id="@+id/content_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Metallica"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_title" />

        <SeekBar
            android:id="@+id/content_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_art" />

        <ImageButton
            android:id="@+id/content_previous"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_skip_previous_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/content_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_seek_bar" />

        <ImageButton
            android:id="@+id/content_play_pause"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_arrow_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/content_next"
            app:layout_constraintStart_toEndOf="@id/content_previous"
            app:layout_constraintTop_toBottomOf="@+id/content_seek_bar" />

        <ImageButton
            android:id="@+id/content_next"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_skip_next_56"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/content_play_pause"
            app:layout_constraintTop_toBottomOf="@+id/content_seek_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>